<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="fa fa-search fa-lg text-warning"></i> Yamaha Bike Showroom
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link active" routerLink="/home">
                        <i class="fa fa-home"></i> Home
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-tools"></i> Our Services </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item"  routerLink="/services">Software Marketing</a></li>
                        <li><a class="dropdown-item"  routerLink="/software-marketing">Content Writing</a></li>
                        <li><a class="dropdown-item"   routerLink="/consultancy">Software Testing</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  routerLink="/contact-us">
                        <i class="fa fa-map-marker"></i> Contact Us
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" routerLink="/graphs">
                        <i class="fa fa-chart-area"></i> Graphs
                    </a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="register.html" routerLink="login">
                        <i class="fa fa-user-plus"></i> Register
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#userlogin">
                        <i class="fa fa-lock"></i> Login
                    </a>
                </li> -->
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<!--banner start-->
<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="assets/bike-1.jpg" height="500" width="100%" />
            <div class="container">
                <div class="carousel-caption text-start">
                    <h1>Example headline.</h1>
                    <p>Some representative placeholder content for the first slide of the carousel.</p>
                    <p><a class="btn btn-lg btn-primary" routerLink="/login">Sign up today</a></p>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <img src="assets/bike-2.jpg" height="500" width="100%" />
            <div class="container">
                <div class="carousel-caption">
                    <h1>Another example headline.</h1>
                    <p>Some representative placeholder content for the second slide of the carousel.</p>
                    <p><a class="btn btn-lg btn-primary">Learn more</a></p>
                </div>
            </div>
        </div>

        <div class="carousel-item">
            <img src="assets/bike-3.jpg" height="500" width="100%" />
            <div class="container">
                <div class="carousel-caption text-end">
                    <h1>One more for good measure.</h1>
                    <p>Some representative placeholder content for the third slide of this carousel.</p>
                    <p><a class="btn btn-lg btn-primary">Browse gallery</a></p>
                </div>
            </div>
        </div>
        

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!--banner end-->

<section class="p-5">
    <div class="row">
        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 mb-3">
            <h1 class="text-primary"> Yamaha Bike Show Room </h1>
            <p>
                Yamaha Motor Co., Ltd. is a Japanese manufacturer of motorcycles, marine products such as boats and
                outboard motors, and other motorized products. The company was established in 1955 upon separation from
                Yamaha Corporation, and is headquartered in Iwata, Shizuoka, Japan.
            </p>
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 mb-2">
                    <img src="assets/bike-1.jpg" class="img-fluid" />
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 mb-2">
                    <img src="assets/bike-2.jpg" class="img-fluid" />
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 mb-2">
                    <img src="assets/bike-3.jpg" class="img-fluid" />
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 mb-2">
                    <img src="assets/bike-4.jpg" class="img-fluid" />
                </div>
            </div>
        </div>
        <!--8end-->
    </div>
</section>

<section>
    <div class="container mb-5">
        <div class="row mb-5">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="fixblock">
                    <p class="bg-info text-white p-3 rounded">
                        Yamaha Motor Co., Ltd. is a Japanese manufacturer of motorcycles, marine products such as boats
                        and outboard motors, and other motorized products. The company was established in 1955 upon
                        separation from Yamaha Corporation, and is headquartered in Iwata, Shizuoka, Japan.
                    </p>
                    <div class="card mt-3">
                        <div class="card-header">
                            <h4>Office Address</h4>
                        </div>
                        <div class="card-body">
                            <p> RMZ-Futura</p>
                            <p> Opposite Dell Office </p>
                            <p> Hitech City Road </p>
                            <p> Hitech City 500032 </p>
                            <p> Contact - +91-9848507255 </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="bg-light p-3 rounded mb-3">
                    <h3 class="text-primary"> Growth of Technology in 2021 </h3>
                    <p>
                        Yamaha Motor Co., Ltd. is a Japanese manufacturer of motorcycles, marine products such as boats
                        and outboard motors, and other motorized products. The company was established in 1955 upon
                        separation from Yamaha Corporation, and is headquartered in Iwata, Shizuoka, Japan.
                </div>
                <!--block end-->

                <div class="bg-light p-3 rounded mb-3">
                    <h3 class="text-primary">Jobs & Employments in Year 2020 </h3>
                    <p>
                        Yamaha Motor Co., Ltd. is a Japanese manufacturer of motorcycles, marine products such as boats
                        and outboard motors, and other motorized products. The company was established in 1955 upon
                        separation from Yamaha Corporation, and is headquartered in Iwata, Shizuoka, Japan.
                    </p>
                    <p>
                        <i class="fa fa-clock text-danger m-2"> 12:PM</i>
                        <i class="fa fa-user text-info m-2"> By Ramesh</i>
                        <i class="fa fa-building text-success m-2"> Company</i>
                    </p>
                </div>
                <!--block end-->

                <div class="bg-light p-3 rounded mb-3">
                    <h3 class="text-primary">Showroom will Re-Open </h3>
                    <p>
                        Yamaha Motor Co., Ltd. is a Japanese manufacturer of motorcycles, marine products such as boats
                        and outboard motors, and other motorized products. The company was established in 1955 upon
                        separation from Yamaha Corporation, and is headquartered in Iwata, Shizuoka, Japan.
                    </p>
                    <p>
                        <i class="fa fa-clock text-danger m-2"> 12:PM</i>
                        <i class="fa fa-user text-info m-2"> By Ramesh</i>
                        <i class="fa fa-building text-success m-2"> Company</i>
                    </p>
                </div>
                <!--block end-->

                <div class="bg-light p-3 rounded mb-3">
                    <h3 class="text-primary">Business Solutions Sout </h3>
                    <p>
                        Yamaha Motor Co., Ltd. is a Japanese manufacturer of motorcycles, marine products such as boats
                        and outboard motors, and other motorized products. The company was established in 1955 upon
                        separation from Yamaha Corporation, and is headquartered in Iwata, Shizuoka, Japan.
                    </p>
                    <p>
                        <i class="fa fa-clock text-danger m-2"> 12:PM</i>
                        <i class="fa fa-user text-info m-2"> By Ramesh</i>
                        <i class="fa fa-building text-success m-2"> Company</i>
                    </p>
                </div>
                <!--block end-->

                <div class="bg-light p-3 rounded mb-3">
                    <h3 class="text-primary">Business Solutions Sout </h3>
                    <p>
                        Yamaha Motor Co., Ltd. is a Japanese manufacturer of motorcycles, marine products such as boats
                        and outboard motors, and other motorized products. The company was established in 1955 upon
                        separation from Yamaha Corporation, and is headquartered in Iwata, Shizuoka, Japan.
                    </p>
                    <p>
                        <i class="fa fa-clock text-danger m-2"> 12:PM</i>
                        <i class="fa fa-user text-info m-2"> By Ramesh</i>
                        <i class="fa fa-building text-success m-2"> Company</i>
                    </p>
                </div>
                <!--block end-->

            </div>
            <!--6end-->
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="fixblock">
                    <p class="bg-primary text-white p-2 rounded">
                        Yamaha Motor Co., Ltd. is a Japanese manufacturer of motorcycles, marine products such as boats
                        and outboard motors, and other motorized products. The company was established in 1955 upon
                        separation from Yamaha Corporation, and is headquartered in Iwata, Shizuoka, Japan.
                    </p>

                    <p class="bg-success text-white p-2 rounded mt-3">
                        Yamaha Motor Co., Ltd. is a Japanese manufacturer of motorcycles, marine products such as boats
                        and outboard motors, and other motorized products. The company was established in 1955 upon
                        separation from Yamaha Corporation, and is headquartered in Iwata, Shizuoka, Japan.
                    </p>
                </div>
            </div>
        </div>
        <!--row end-->
    </div>
    <!--container end-->
</section>

<section class="bg-light mb-3 p-4">
    <div class="container">
        <div class="row">
            <div class="col-lg-2"><img src="assets/bike-1.jpg" class="img-fluid rounded"></div>
            <div class="col-lg-2"><img src="assets/bike-2.jpg" class="img-fluid rounded"></div>
            <div class="col-lg-2"><img src="assets/bike-3.jpg" class="img-fluid rounded"></div>
            <div class="col-lg-2"><img src="assets/bike-4.jpg" class="img-fluid rounded"></div>
            <div class="col-lg-2"><img src="assets/bike-5.jpg" class="img-fluid rounded"></div>
            <div class="col-lg-2"><img src="assets/bike-6.jpg" class="img-fluid rounded"></div>
        </div>
    </div>
</section>


<section class="bg-primary p-4 mt-5 text-white">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h3>Subscribe By Email</h3>
            </div>
            <div class="col-lg-6">
                <input type="text" class="form-control form-control-lg" />
            </div>
            <div class="col-lg-3">
                <button class="btn btn-danger btn-lg">Subscribe Now</button>
            </div>
        </div>
    </div>
</section>
<section class="bg-primary p-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center text-white">
                <p class="bg-danger text-white p-2"> Yamaha Bike Show Room </p>
                <p> Follow us in Social Media </p>
                <p>
                    <i class="fab fa-facebook fa-2x m-2"></i>
                    <i class="fab fa-twitter fa-2x m-2"></i>
                    <i class="fab fa-linkedin fa-2x m-2"></i>
                    <i class="fab fa-angular fa-2x m-2"></i>
                    <i class="fab fa-java fa-2x m-2"></i>
                    <i class="fab fa-react fa-2x m-2"></i>
                    <i class="fab fa-google fa-2x m-2"></i>
                </p>
            </div>
        </div>
    </div>
</section>

<!--login modal start here-->
<div class="modal fade" id="userlogin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">

            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Customer Login</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <div class="mb-3">
                    <label>e-Mail Id</label>
                    <input type="email" class="form-control" />
                </div>
                <div class="mb-3">
                    <label>Password</label>
                    <input type="password" class="form-control" />
                </div>
            </div>

            <div class="modal-footer justify-content-center">
                <button class="btn btn-primary">Login</button>
                <button class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
<!--login modal end here-->